WpfEquipment/View/AddManufacture.xaml

<Page x:Class="WpfEquipment.View.AddManufacture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEquipment.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddManufacture">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label FontSize="14" Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2">AddManufacture</Label>

        <Label Content="Name"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>
        
        <TextBox x:Name="tbName"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="20"
                 Width="150"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               x:Name="ErrMessage"></Label>
        
        <Button x:Name="btnAddManuf"
                Grid.Row="3"
                Grid.Column="2"
                Height="20"
                Width="100"
                Content="Save"
                Click="btnAddManuf_Click"></Button>
    </Grid>
</Page>
