WpfEquipment/MainWindow.xaml

<Window x:Class="WpfEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEquipment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Вывод">
                    <MenuItem Header="Производители">
                    <MenuItem Header="Вывести всех производителей" x:Name="miManufactures"
                              Click="miManufactures_Click"></MenuItem>
                    <MenuItem Header="Добавить производителя" x:Name="miAddManufacture"
                              Click="miAddManufacture_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Модели">
                        <MenuItem Header="Вывести все модели"
                                  Click="miModels"></MenuItem>
                        <MenuItem Header="Добавить модель"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Вывести все префиксы"></MenuItem>
                    <MenuItem Header="Информация о машинах"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        

    </Grid>
</Window>
